<!doctype html>
<html>
<head>
<head>
<style>
div.type {
    background-color: yellow;
    color: white;
    padding: 1px;
    
}  
h1{
        font-size: 60px;
        text-align: center;
        font-family: "Comic Sans MS", cursive;
    }
      .topnav{    
    background-color: white;
    overflow: hidden;
    }
 .topnav a{
    
     float: left;
     font-family: "Comic Sans MS", cursive;
     
     display:block;
     color: black;
     text-align: center;
     padding: 15px 15px;
     text-decoration: none ;
     font-size:15px;

 }
.topnav a:hover{
    background-color: whitesmoke;
    color :black;
}
.topnav a.active{
    background-color:lightcoral;
    color: black;
}
div.info{
float: right;
width:100%;
background-color:white;
border-left-style: solid;
text-align: center;
}
div.img{
float:left;
}
div.lock{
width=50%;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color:lightskyblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 1px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}h1{
    font-size: 60px;
    text-align: center;
    font-family: "Comic Sans MS", cursive;
}

</style>
<title>InformationAboutHospital
</title>
</head>
<body style=" width: 100%; background-image: url('https://img00.deviantart.net/9d55/i/2010/060/5/0/windows_7_logon_background_by_mehhbud.jpg'); background-size:cover; background-position:center;background-attachment:fixed;">
<pre>

<h1>HOSPITAL MANAGEMENT SYSTEM</h1>
<div class="topnav" id="myTopnav"><a href="info.html">Info</a><a href="contact.html">Contact</a><a href="about.html">About</a><a href="login.html">Login</a><a href="signup.html">Signup</a><a href="opd.html">OPD</a><a class=active href="1.html">Specialist</a><a href="feedback.html">Feedback</a>
  
</div>
<div >
<h3><form>


  <div >
<table width="" height="" border="1" style="border-collapse:collapse;"  align="center">
<tr>
<p><th>			Name  :- S.Rama Krishna			
       			Age   :- 40				
   phn no:- 9872185458
   Specialist:-Dentist
   Day:-Monday
   Time:- 10:00AM - 5:00PM
</tr><p>
<p><th>			Name  :- A.shiva		
       			Age   :- 25				
   phn no:- 9872116987
   Specialist:-ENT
   Day:-Monday
   Time:- 11:00AM - 6:00PM
</tr><p>
<p><th>			Name  :- S. Krishna			
       			Age   :- 45				
   phn no:- 98721167868
   Specialist:-cardio-thoracic & vascular surgery
   Day:-Monday
   Time:- 10:00AM - 5:00PM
</tr><p>
<p><th>			Name  :- A.Satish			
       			Age   :- 35				
   phn no:- 9324585458
   Specialist:-Avdominal transplant
   Day:-Tuesday
   Time:- 9:00AM - 4:00PM
</tr><p>
<p><th>			Name  :- S.Rama Krishna			
       			Age   :- 40				
   phn no:- 9872185458
   Specialist:-Clinical haematology
   Day:-Tuesday
   Time:- 10:00AM - 5:00PM
</tr><p>
<p><th>			Name  :- s.phanindra			
       			Age   :- 26			
   phn no:- 9815685458
   Specialist:-CHest medicine
   Day:-wednesday
   Time:- 10:00AM - 5:00PM
</tr><p>
<p><th>			Name  :- M.nutan			
       			Age   :- 27			
   phn no:- 7845185458
   Specialist:-Brachial plexus
   Day:-Wedesday
   Time:- 8:00AM - 6:00PM
</tr><p>
<p><th>			Name  :- N.Tharun		
       			Age   :- 47				
   phn no:- 9871561458
   Specialist:-Dermatology
   Day:-Thursday
   Time:- 10:00AM - 5:00PM
</tr><p>
<p><th>			Name  :- A.Midhun			
       			Age   :- 25				
   phn no:- 982163574
   Specialist:-cardiology
   Day:-Friday
   Time:- 10:00AM - 5:00PM
</tr><p>
<p><th>			Name  :- A.Uttej			
       			Age   :- 40				
   phn no:- 9382761578
   Specialist:-Ayurved
   Day:-friday
   Time:- 10:00AM - 5:00PM
</tr><p>
<p><th>			Name  :- A.jaineesh			
       			Age   :- 35				
   phn no:- 915165515655
   Specialist:-andrology
   Day:-Saturday
   Time:- 10:00AM - 5:00PM
</tr><p>
	
</table>


<div class="clearfix"> 
        <button onclick="abc()">Print</button>
        <script>
        function myFunction() {
            window.print();
        
        
        }
        </script> 
            </div>
  </div>
</h3>
</div>

</body>
</html>
