


<!doctype html>
<html>
<head>
        <script>
                function abc() 
                {
                             window.alert("Thank you for your Feedback");
                            
                }
                </script>
                
<style>h1{
        font-size: 60px;
        text-align: center;
        font-family: "Comic Sans MS", cursive;
    }
        .topnav{    
    background-color: white;
    overflow: hidden;
    }
 .topnav a{
    
     float: left;
     font-family: "Comic Sans MS", cursive;
     display:block;
     color: black;
     text-align: center;
     padding: 15px 15px;
     text-decoration: none ;
     font-size:15px;

 }
.topnav a:hover{
    background-color: whitesmoke;
    color :black;
}
.topnav a.active{
    background-color:lightcoral;
    color: black;
}
div.type {
    background-color: yellow;
    color: white;
    padding: 1px;
    
} 
z
div.info{
float: right;
width:48.75%;
background-color: powderblue;
border-left-style: solid;
text-align: center;
}


div.lock{
width=50%;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: lightcoral;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color:lightblue;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

</style>
<title>informationabouthospital
</title>
</head>
<body style=" width: 100%; background-image: url('https://img00.deviantart.net/9d55/i/2010/060/5/0/windows_7_logon_background_by_mehhbud.jpg'); background-size:cover; background-position:center;background-attachment:fixed;">

        <h1>HOSPITAL MANAGEMENT SYSTEM </h1>
<div class="topnav" id="myTopnav">
  <a href="info.html">Info</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Signup</a>
  <a href="opd.html">OPD</a>
  <a href"1.html">Specialist</a>
  <a class=active href="feedback.html">Feedback</a>
</div>
<div class="info">
<h3><form>
<form action="/action_page.php">
  <div class="container"><br><br>
  <p>At Hospitals, we place great importance to your feedback and suggestions.Therefore,
       we would like to hear about your experience at Apollo Hospitals and understand if 
       we met your expectations. All you have to do is fill in the form below and click on 
       send.Thank you in advance for sharing your opinions with us and we assure you that we 
       will utilise your opinions to develop processes to serve you better.</p><br><br>
<label><b>First name</b></label>
    <input type="text" placeholder="Enter First name" name="fname" required><br>
<label><b>Lastname</b></label>
    <input type="text" placeholder="Enter Last name" name="lname" required><br>
<label><b>Contact no.</b></label>
    <input type="text" placeholder="Enter mobile no." name="mno." required><br>
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>
	<label><b>Contact no:-</b></label>
    <input type="text" placeholder="Enter contact no" name="Contact" required><br>
	<tr><br><br>
<th>Feedback / Suggestions :</th><br>
<th><textarea name="message"rows="10" cols="60"></textarea></th>
</tr>


    <div class="clearfix">
	  <button type="submit" class="signupbtn" onclick="abc()">Save</button>
      <button type="button"  class="cancelbtn">Cancel</button>
      
    </div>
  </div>
</form>
</form></h3>
</div>

</body>
</html>
