<!doctype html>
<html>
<head>

<style>
        .topnav{    
    background-color: white;
    overflow: hidden;}
    h1{
        font-size: 60px;
        text-align: center;
        font-family: "Comic Sans MS", cursive;
    }

 .topnav a{
    
     float: left;
     font-family: "Comic Sans MS", cursive;
     display:block;
     color: black;
     text-align: center;
     padding: 15px 15px;
     text-decoration: none ;
     font-size:15px;

 }
.topnav a:hover{
    background-color: whitesmoke;
    color :black;
}
.topnav a.active{
    background-color:lightcoral;
    color: black;
}
#main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px;
     border:1px solid #f26724; 
     color:#fd7838;
      font-weight:bold;
       border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }


/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


div.img{
float:left;
}
div.lock{
width=50%;
}


/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 6px;
}
</style>
<title>informationabouthospital
</title>
</head>
<body style=" width: 100%; background-image: url('https://img00.deviantart.net/9d55/i/2010/060/5/0/windows_7_logon_background_by_mehhbud.jpg'); background-size:cover; background-position:center;background-attachment:fixed;">

        <h1>HOSPITAL MANAGEMENT SYSTEM </h1>
<div class="topnav" id="myTopnav">
  <a href="info.html">Info</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a class=active href="login.html">Login</a>
  <a href="signup.html">Signup</a>
  <a href="opd.html">OPD</a>
  <a href="1.html">Specialist</a>
  <a href="feedback.html">Feedback</a>
</div>


 
	<!-- Main div code -->
	<div id="main">
        <form >
            <table  align="center">
            
            <tr>
            <td colspan=2><center><font size=4><b>HTML Login Page</b></font></center></td>
            </tr>
            
            <tr>
            <td>Username:</td>
            <td><input type="text" size=25 name="userid"></td>
            </tr>
            
            <tr>
            <td>Password:</td>
            <td><input type="Password" size=25 name="pwd"></td>
            </tr>
            
            <tr>
            <td ><input type="Reset"></td>
            <td><input type="submit" onclick="return check(this.form)" value="Login"></td>
            </tr>
           
                
            
            </table>
            <span class="psw">Forgot <a href="#">password?</a></span>
            
            </form></div>
            <script language="javascript">
            function check(form)
            {
            
            if(form.userid.value == "adnan" && form.pwd.value == "adnan")
            {
                alert(" Password & Username correct")
                return true;
            }
            else
            {
                alert("Error Password or Username")
                return false;
            }
            }
            </script>
            
            <!-- Main div ending here... --><br><br><br>
<footer>Copyright&copy </footer>
</body>
</body>
</html>
