


<!doctype html>
<html>
<head>
        <script>
                function abc() 
                {
                             window.alert(Report submitted");
                            
                }
                </script>
<head>
<style>
div.type {
    background-color: yellow;
    color: white;
    padding: 1px;}
    h1{
        font-size: 60px;
        text-align: center;
        font-family: "Comic Sans MS", cursive;
    }
       .topnav{    
    background-color: white;
    overflow: hidden;
    }
 .topnav a{
    
     float: left;
     font-family: "Comic Sans MS", cursive;
     display:block;
     color: black;
     text-align: center;
     padding: 15px 15px;
     text-decoration: none ;
     font-size:15px;

 }
.topnav a:hover{
    background-color: whitesmoke;
    color :black;
}
.topnav a.active{
    background-color:lightcoral;
    color: black;
}

}
div.lock{
width=50%;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}

/* Set a style for all buttons */
button {
    background-color: lightcoral;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


b{ font-size: 25px;}
h2{
    text-align: center;
        font-family: "Comic Sans MS", cursive;
}

</style>
<title>informationabouthospital
</title>
</head>
<body style=" width: 100%; background-image: url('https://img00.deviantart.net/9d55/i/2010/060/5/0/windows_7_logon_background_by_mehhbud.jpg'); background-size:cover; background-position:center;background-attachment:fixed;">
<pre>

        <h1>HOSPITAL MANAGEMENT SYSTEM </h1>
<div class="topnav" id="myTopnav"><a href="info.html">Info</a><a href="contact.html">Contact</a><a href="about.html">About</a><a href="login.html">Login</a><a href="signup.html">Signup</a><a class=active href="opd.html">OPD</a><a href="1.html">Specialist</a><a href="feedback.html">Feedback</a>
  <br>
<h2>SARVODYA HOSPITAL REPORT</h2>
<form >
  <div >
<tr>
<th><b>NAME : <b></th><td><th><textarea name="message"rows="1" cols="70"></textarea></th></td>  <th>AGE : </th><td><th><textarea name="message"rows="1" cols="70"></textarea></th></td>
</tr>
<tr>
<th>SEX : </th><td><th><textarea name="message"rows="1" cols="70"></textarea></th></td>  <th><b>PLACE : <b></th><td><th><textarea name="message"rows="1" cols="70"></textarea></th></td>
</tr>
<tr>
<th>CHIEF COMPLAINT</th><br><br>
<td><<textarea name="message"rows="10" cols="80"></textarea></th>
</tr>
<tr>
<th>MEDICINES:</th><br>
<th><textarea name="message"rows="30" cols="80"></textarea></th>
</tr>

    <div class="clearfix"> 
<button onclick="abc()">Print</button>
<script>
function myFunction() {
    window.print();


}
</script> 
    </div>
  </div>
</form>
</form></h3>
</div>

</body>
</html>
